manusa/actions-setup-openshift/action.yml
name: 'Setup OKD OpenShift Cluster'
description: 'This action sets up an OKD OpenShift Cluster in your environment'
author: 'Marc Nuri'
branding:
  icon: circle
  color: red
inputs:
  oc version:
    description: 'Version of OKD OpenShift to deploy'
    required: true
  dns ip:
    description: 'External DNS server IP to use in node-config.yaml'
  enable:
    description: 'A list of components to enable (comma separated)'
  github token:
    description: 'GITHUB_TOKEN to be able to perform requests to GH REST API (with no limit)'
runs:
  using: 'node12'
  main: 'src/index.js'

manusa/actions-setup-openshift/.github/workflows/runner.yml
- name: Test Action
  uses: ./
  with:
    oc version: ${{ matrix.openshift }}
    dns ip: 1.1.1.1
    github token: ${{ secrets.GITHUB_TOKEN }}
    enable: 'service-catalog,registry,-web-console,-router,-persistent-volumes,-sample-templates'

manusa/actions-setup-openshift/.github/workflows/runner.yml
- name: Test Action
  uses: ./
  with:
    oc version: ${{ matrix.openshift }}
    dns ip: 1.1.1.1
    github token: ${{ secrets.GITHUB_TOKEN }}
    enable: 'service-catalog,registry'

opendevstack/tailor/.github/workflows/ci.yml
name: Setup OpenShift
uses: manusa/actions-setup-openshift@v1.1.4
timeout-minutes: 5
with:
  oc version: 'v3.11.0'
  enable: 'centos-imagestreams,persistent-volumes,registry,router'
  github token: ${{ secrets.GITHUB_TOKEN }}

manusa/actions-setup-openshift/.github/workflows/runner.yml
- name: Test Action
  uses: ./
  with:
    oc version: ${{ matrix.openshift }}
    dns ip: 1.1.1.1
    github token: ${{ secrets.GITHUB_TOKEN }}