manusa/actions-setup-openshift/action.yml
name: 'Setup OKD OpenShift Cluster'
description: 'This action sets up an OKD OpenShift Cluster in your environment'
author: 'Marc Nuri'
branding:
  icon: circle
  color: red
inputs:
  oc version:
    description: 'Version of OKD OpenShift to deploy'
    required: true
  github token:
    description: 'GITHUB_TOKEN to be able to perform requests to GH REST API (with no limit)'
runs:
  using: 'node12'
  main: 'src/index.js'

WeblateOrg/weblate/.github/workflows/openshift.yml
- name: Setup OpenShift
  uses: manusa/actions-setup-openshift@v1.1.2
  with:
    oc version: "v3.11.0"
    github token: ${{ secrets.GITHUB_TOKEN }}

divyansh42/task-git/.github/workflows/test-openshift.yaml
- name: Setup OpenShift
  uses: manusa/actions-setup-openshift@v1.1.5
  with:
    oc version: 'v4.14'
    github token: ${{ secrets.GITHUB_TOKEN }}